# Set the color scheme
theme Catppuccin-Mocha

# Font configuration
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0
disable_ligatures never
font_family      JetBrainsMono Nerd Font Mono Regular
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic


# Window layout
remember_window_size  no
initial_window_width  1000
initial_window_height 650
macos_hide_titlebar yes
macos_show_window_title_in none

# Terminal bell
enable_audio_bell no

# Tab bar
tab_bar_style powerline

# Keyboard shortcuts
clipboard_control write-clipboard write-primary no-append
copy_on_select yes
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
